# compose

./: README.en.md  README.md  config.gradle  settings.gradle
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/tech/wcw/compose/simple/: App.kt  MainActivity.kt
simple/src/main/java/tech/wcw/compose/simple/api/: ApiService.kt
simple/src/main/java/tech/wcw/compose/simple/model/: NewsResult.kt  Page.kt
simple/src/main/java/tech/wcw/compose/simple/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
simple/src/main/java/tech/wcw/compose/simple/ui/widget/: Widget.kt
simple/src/main/java/tech/wcw/compose/simple/vm/: LoginViewModel.kt  MainViewModel.kt
simple/src/main/res/values/: themes.xml
simple/src/main/res/values-night/: themes.xml
